require "Getopt::Long", ">= 2.49"; # CPAN = 2.5;
require "Data::Dumper", ">= 2.167"; # CPAN = 2.161;
require "Data::Printer", ">= 0.40"; # CPAN = 0.40;
require "AnyEvent", ">= 7.14"; # CPAN = 7.14;
require "AnyEvent::HTTP", ">= 2.23"; # CPAN = 2.23;
require "Twiggy", ">= 0.1025"; # CPAN = 0.1025;
require "Twiggy::TLS", ">= 0.0019"; # CPAN = 0.0019;
require "IO::Socket::SSL", ">= 2.048"; # CPAN = 2.059;
require "Net::SSLeay", ">= 1.85"; # CPAN = 1.85;
require "JSON::XS", ">= 3.04"; # CPAN = 3.04;
require "YAML::XS", ">= 0.72"; # CPAN = 0.72;
require "File::Slurp", ">= 9999.19"; # CPAN = 9999.19;
require "HTML::Entities", ">= 3.69"; # CPAN = 3.69;
require "Plack", ">= 1.0047"; # CPAN = 1.0047;
require "Plack::App::WebSocket", ">= 0.08"; # CPAN = 0.08;
require "Plack::Middleware::FixMissingBodyInRedirect", ">= 0.12"; # CPAN = 0.12;
require "Plack::Middleware::CrossOrigin", ">= 0.012"; # CPAN = 0.012;
require "Params::ValidationCompiler", ">= 0.30"; # CPAN = 0.30;
require "IO::Socket::SSL", ">= 2.048"; # CPAN = 2.059;
require "DateTime", ">= 1.50"; # CPAN = 1.50;
require "DateTime::Duration", ">= 1.50"; # CPAN = 1.50;
require "Date::Parse", ">= 2.30"; # CPAN = 2.30;
require "DateTimeX::TO_JSON", ">= 0.0.2"; # CPAN = 0.000002;
require "Dancer2", ">= 0.206000"; # CPAN = 0.206000;
require "Dancer2::Plugin::Flash", ">= 0.03"; # CPAN = 0.03;
require "Template::Plugin::JSON", ">= 0.07"; # CPAN = 0.07;
require "Crypt::Bcrypt::Easy", ">= 2.012002"; # CPAN = 2.012002;
require "Crypt::Digest::SHA256", ">= 0.061"; # CPAN = 0.061;
require "Sys::RunAlone", ">= 0.13"; # CPAN = 0.13;
require "DBIx::Class", ">= 0.082841"; # CPAN = 0.082841;
require "DBIx::Class::Migration", ">= 0.060"; # CPAN = 0.060;
require "DBD::Pg", ">= 3.7.4"; # CPAN = 3.7.4;
require "SQL::Translator", ">= 0.11024"; # CPAN = 0.11024;
require "Dancer2::Plugin::DBIC", ">= 0.0100"; # CPAN = 0.0100;
require "Dancer2::Plugin::REST", ">= 1.02"; # CPAN = 1.02;
