[ req ]
default_bits = 2048
prompt = no
req_extensions = v3_req
distinguished_name = req_distinguished_name
req_extensions = req_ext

[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ req_distinguished_name ]
C=US
ST=Wisconsin
L=Madison
O=TRB Technology Services, LLC
OU=Testing Domain
emailAddress=hanglight@hooray.33mail.com
CN = hanglight.trb

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = hanglight.trb
DNS.2 = hanglight.test
